" Snipets
Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'

" Autocomplete 
" Plug 'rdnetto/YCM-Generator', { 'branch': 'stable' }

" Refactoring
Plug 'terryma/vim-multiple-cursors'

" neovim spec runner
Plug 'https://github.com/kassio/neoterm.git'
Plug 'https://github.com/neomake/neomake.git'
Plug 'janko-m/vim-test'

" File Navigation
Plug 'scrooloose/nerdtree'
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'

" Search
Plug 'gorkunov/smartgf.vim'

" UI Theme
Plug 'tomasr/molokai'
Plug 'jacoborus/tender'

" UI header
Plug 'bling/vim-airline'

" UI show git status
Plug 'https://github.com/airblade/vim-gitgutter.git'





" Might not be using
Plug 'junegunn/vim-easy-align'
Plug 'https://github.com/tpope/vim-fugitive.git'






" Very likely to not be using
Plug 'https://github.com/junegunn/vim-github-dashboard.git'

" Close parenthesis
Plug 'Raimondi/delimitMate', { 'on': [] } " TBR

" Snipets
Plug 'kana/vim-textobj-user'
