Plug 'wbthomason/packer'
Plug 'nvim-lualine/lualine.nvim'
" telescope
Plug 'nvim-lua/popup.nvim'
Plug 'nvim-lua/plenary.nvim'
Plug 'nvim-telescope/telescope.nvim'
Plug 'sharkdp/bat' " (preview)
Plug 'sharkdp/fd' " (finder)
Plug 'BurntSushi/ripgrep' " (finder)
Plug 'nvim-treesitter/nvim-treesitter', {'do': ':TSUpdate'}
"Plug 'kyazdani42/nvim-web-devicons'

Plug 'luukvbaal/stabilize.nvim'

" lsp and autocomplete
Plug 'neovim/nvim-lspconfig'
Plug 'hrsh7th/cmp-nvim-lsp'
Plug 'hrsh7th/cmp-buffer'
Plug 'hrsh7th/cmp-path'
Plug 'hrsh7th/cmp-cmdline'

Plug 'hrsh7th/nvim-cmp'
Plug 'hrsh7th/cmp-vsnip'

" Snipets

Plug 'hrsh7th/vim-vsnip'
Plug 'hrsh7th/vim-vsnip-integ'
Plug 'onsails/lspkind-nvim' 
"Plug 'atefth/ruby-on-rails-snippets-vs-code'
"Plug 'jest-community/vscode-jest'
Plug 'akamud/vscode-javascript-snippet-pack'
Plug 'rafamadriz/friendly-snippets'

" Plug 'SirVer/ultisnips'
" Plug 'trevoke/ultisnips-rspec'
" Plug 'dcampos/nvim-snippy'
" Plug 'honza/vim-snippets'
" Plug 'dcampos/cmp-snippy'

" Plug 'quangnguyen30192/cmp-nvim-ultisnips'
" Plug 'kana/vim-textobj-user'

" Plug 'tiagofumo/vim-nerdtree-syntax-highlight'

" Autocomplete
" Plug 'rdnetto/YCM-Generator', { 'branch': 'stable' }

" Function signature highlight
" Plug 'ray-x/lsp_signature.nvim'

" Refactoring
" Plug 'terryma/vim-multiple-cursors'

" Search and replace multi files
" Plug 'wincent/ferret'

" Identation mark
" Plug 'Yggdroot/indentLine'

" Navigation in file
"Plug 'easymotion/vim-easymotion'

" neovim spec runner
Plug 'https://github.com/kassio/neoterm.git'
Plug 'https://github.com/neomake/neomake.git'
Plug 'janko-m/vim-test'

" File Navigation
Plug 'scrooloose/nerdtree'
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'

" File navigation - gf
" Plug 'gorkunov/smartgf.vim'

" Plug 'jacoborus/tender'

" UI header
Plug 'bling/vim-airline'

" UI show git status
Plug 'https://github.com/airblade/vim-gitgutter.git'

" Might not be using
Plug 'junegunn/vim-easy-align'
Plug 'https://github.com/tpope/vim-fugitive.git'

" CTags navigation
" Plug 'tpope/vim-unimpaired'

" Very likely to not be using
" Plug 'https://github.com/junegunn/vim-github-dashboard.git'

" Close parenthesis
Plug 'Raimondi/delimitMate', { 'on': [] } " TBR
" Plug 'windwp/nvim-autopairs'

" Denite.nvim
" Plug 'Shougo/denite.nvim'

Plug 'ryanoasis/vim-devicons'
Plug 'yuttie/comfortable-motion.vim'

" Color scheme
" Plug 'morhetz/gruvbox'
" Plug 'mhartington/oceanic-next'
" Plug 'projekt0n/github-nvim-theme'
" Plug 'sainnhe/everforest'
Plug 'rakr/vim-one'
