set-option -sa terminal-overrides ",xterm*:Tc"

set -g mouse on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @plugin 'Nybkox/tmux-kanagawa'
set -g @kanagawa-plugins "time"

set -g @kanagawa-show-powerline true
set -g @kanagawa-refresh-rate 5
set -g @kanagawa-left-icon-padding 1
set -g @kanagawa-show-flags false
set -g @kanagawa-show-left-icon window
set -g @kanagawa-day-month false
set -g @kanagawa-border-contrast true
set -g @kanagawa-show-empty-plugins false
set -g @kanagawa-cwd true


set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

set-option -g history-limit 5000
#  Numbering Windows and Panes
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

set-option -g set-status-interval 5
set-option -g automatic-rename on
set-option -g renumber-windows on
set-option -g automatic-rename-format '#{b:pane_current_path}'

bind h split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

set-option -g status-interval 2
set-option -g automatic-rename on
set-option -g automatic-rename-format "#{?#{==:#{pane_current_command},zsh},#{b:pane_current_path},#{pane_current_command}}"

run '~/.tmux/plugins/tpm/tpm'
