
parse_git_branch() {
 git branch 2> /dev/null | grep ^* | awk '{print $2}'
}

ruby_version () {
  ruby -v | awk '{print $2}'
}

export PS1='\n\n[\033[1;30m\]$(printf "%$(($COLUMNS - 2))s\n" "jobs \j - \t - \d" )\[\033[1;34m\]\u\[\033[0;37m\]@\[\033[0;37m\]\w\[\033[1;32m\] $(ruby_version) | $(parse_git_branch) \[\033[1;37m\]\n-> \[\033[0;37m\]'

export PATH="$PATH:~/dotfiles/func/"

#####  Alias #####

alias g=git

alias sshbt='ssh bellroy-production@10.0.1.31'
alias sshbb='ssh bellroy-production@10.101.2.20'


alias blog='cd ~/dev/m/lgsanjos'
alias ativos='cd ~/dev/ativos'
alias assets='cd ~/dev/assets'
alias trike='cd ~/dev/trike'
alias bell='cd ~/dev/trike/bellroy'
alias logis='cd ~/dev/trike/logistics'

alias grep='grep --color'

##### calendar #####
alias calt='cal | grep --before-context 6 --after-context 6 --color -e " $(date +%e)" -e "^$(date +%e)"'

# Store 10k history entries
export HISTSIZE=10000
