
# Store 10k history entries
export HISTSIZE=10000

for f in ~/dotfiles/private/*; do
  source $f;
done

#####  git #####

alias g=git
alias ag='ag --ignore-dir={.bzr,CVS,.git,.hg,.svn,log,logs}'
alias grep='grep --color --exclude-dir={.bzr,CVS,.git,.hg,.svn}'

##### calendar #####
alias calt='cal | grep --before-context 6 --after-context 6 --color -e " $(date +%e)" -e "^$(date +%e)"'

alias jtags="ctags -R . && sed -i '' -E '/^(if|switch|function|module\.exports|it|describe).+language:js$/d' tags"
