
parse_git_branch() {
 git branch 2> /dev/null | grep ^* | awk '{print $2}'
}

ruby_version () {
  ruby -v | awk '{print $2}'
}

export PS1='\n\n[\033[1;30m\]$(printf "%$(($COLUMNS - 2))s\n" "jobs \j - \t - \d" )\[\033[1;34m\]\u\[\033[0;37m\]@\[\033[0;37m\]\w\[\033[1;32m\] $(ruby_version) | $(parse_git_branch) \[\033[1;37m\]\n-> \[\033[0;37m\]'

export PATH="$PATH:~/dotfiles/func/"

#####  Alias #####

alias g=git
alias r=rails
alias ..='cd ..'
alias c=clear
alias gr=gradle
alias s='screen -r'

alias setnodegap='sudo n 0.10.35'
alias setnodetaxi='sudo n 0.12.7 '

alias snapsell='cd ~/development/deleteme/sell'
alias snaphome='cd ~/development/deleteme/home'

alias blog='cd ~/project/lgsanjos'
alias ativos='cd ~/project/RendimentosFinanceirosApp/'

##### calendar #####
alias calt='cal | grep --before-context 6 --after-context 6 --color -e " $(date +%e)" -e "^$(date +%e)"'

# Store 10k history entries
export HISTSIZE=10000
